# NewsApp

./: README.md  build.gradle  develop  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: Connectivity.kt  NewsApi.kt  NoInternetException.kt  PrettyPrintLogger.kt
app/src/main/java/com/example/newsapp/application/: BaseApplication.kt
app/src/main/java/com/example/newsapp/db/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Converters.kt  Resource.kt
app/src/main/java/com/example/newsapp/view/: ArticleNewsFragment.kt  BreakingNewsFragment.kt  DetailsNewsFragment.kt  FavoriteNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_news.xml  fragment_favorite_news.xml  fragment_news_article.xml  fragment_news_breacking.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/repository/db/: NewsDao.kt  NewsDataBase.kt
repository/src/main/java/com/example/repository/model/: Article.kt  NewsResponse.kt  Source.kt
repository/src/main/java/com/example/repository/utils/: Converters.kt
